<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_title"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:text="出售"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/menu1" />
    <ImageView
        android:id="@+id/divider"
        android:layout_below="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        />
    <TextView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:text="求购"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</LinearLayout>