<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/work_add_top_layout"
        android:id="@+id/include3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/no_conner"
        android:padding="8dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/work_add_type"
        android:layout_below="@+id/include3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:hint="类型（家教或发传单或×××）"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/no_conner"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/work_add_description"
        android:layout_below="@+id/work_add_type"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:hint="描述一下兼职的内容,（时间,地点,任务,有无性别要求,薪酬等等）"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/no_conner"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/work_add_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/work_add_price"
        android:hint="价格（RMB/小时）"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/no_conner"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/work_add_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/work_add_contanct"
        android:hint="联系方式（请在括号注明是微信号/QQ号/手机号）"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        />

</RelativeLayout>